<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="GFMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GFMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GFMS"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView
        x:Name="mainNavigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        SelectionChanged="mainNavigationView_SelectionChanged"
        SelectionFollowsFocus="Enabled">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="主页"
                Icon="Home"
                Tag="HomePage" />
            <NavigationViewItem
                Content="数据收集"
                Icon="Home"
                Tag="DataCollectionPage" />
            <NavigationViewItem
                Content="档案管理"
                Icon="Home"
                Tag="FileManagementPage" />
            <NavigationViewItem
                Content="传递流程"
                Icon="Home"
                Tag="FileProgressPage" />
            <NavigationViewItem
                Content="查询"
                Icon="Home"
                Tag="SearchPage" />

        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame" />
    </NavigationView>

</Window>
