<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="GFMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GFMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GFMS"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <!--  主内容区  -->
        <NavigationView
            x:Name="MainNavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="MainNavigationView_SelectionChanged"
            SelectionFollowsFocus="Enabled">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    Tag="HomePage" />
                <NavigationViewItem
                    Content="数据收集"
                    Icon="AllApps"
                    Tag="DataCollectionPage" />
                <NavigationViewItem
                    Content="档案管理"
                    Icon="Library"
                    Tag="FileManagementPage" />
                <NavigationViewItem
                    Content="档案转递"
                    Icon="Rotate"
                    Tag="FileProgressPage" />
                <NavigationViewItem
                    Content="查询"
                    Icon="Find"
                    Tag="SearchPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
        <!--  右上角标题栏  -->
        <StackPanel
            x:Name="AppTitleBar"
            Margin="0,8,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MinimizeButton_Click">
                <FontIcon Glyph="&#xE921;" />
            </Button>
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MaximizeButton_Click">
                <FontIcon Glyph="&#xE922;" />
            </Button>
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseButton_Click">
                <FontIcon Glyph="&#xE8BB;" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
